name=indigo-dc
rootPath=/storage/indigo-dc
filesystemType=posixfs
accessPoints=/indigo-dc
orgs=https://cloud-vm159.cloud.cnaf.infn.it/
vos=indigo-dc
authenticatedReadEnabled=true
anonymousReadEnabled=false
voMapGrantsWritePermission=true
