name=indigo-dc
rootPath=/storage/indigo-dc
filesystemType=posixfs
accessPoints=/indigo-dc
orgs=https:///
vos=indigo-dc
authenticatedReadEnabled=true
anonymousReadEnabled=false
voMapGrantsWritePermission=true
