user build;
worker_processes  1;

events {
  worker_connections 1024;
}

http {

  include       mime.types;
  default_type  application/octet-stream;
  access_log logs/access.log;
  sendfile        on;
  keepalive_timeout  65;

  server {
    error_log logs/error.log debug;
    access_log logs/access.log;
    listen 443 ssl;
    server_name nginx-voms.example;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /certs/nginx_voms_example.cert.pem;
    ssl_certificate_key /certs/nginx_voms_example.key.pem;

    #ssl_certificate      /certs/se_example.cert.pem;
    #ssl_certificate_key  /certs/se_example.key.pem;

    ssl_client_certificate /etc/pki/igi-test-ca.pem;
    ssl_verify_client on;
    ssl_verify_depth 100;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
      root /data/nginx/www;
      #echo $voms_user;
      #echo $voms_user_ca;
      #echo $voms_fqans;
      #echo $voms_server;
      #echo $voms_server_ca;
      #echo $voms_vo;
      #echo $voms_server_uri;
      #echo $voms_not_before;
      #echo $voms_not_after;
      #echo $voms_generic_attributes;
      #echo $voms_serial;
    }
  }
}
