#ENDPOINTS

glb.locplugin[]: /usr/local/lib64/ugr/libugrlocplugin_dav.so LOCAL-WEBDAV-1 5 https://ds-517.cr.cnaf.infn.it:15443/indigo-dc
locplugin.LOCAL-WEBDAV-1.custom_header[]: Authorization: Bearer eyJraWQiOiJyc2ExIiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiI2NmRhNzZhYy04NWQ2LTQyZmQtOGU4Ni1mOTY3OTYxMzY3YTQiLCJpc3MiOiJodHRwczpcL1wvY2xvdWQtdm0xNTkuY2xvdWQuY25hZi5pbmZuLml0XC8iLCJleHAiOjE1ODg4NzY1MDYsImlhdCI6MTU4ODg3MjkwNiwianRpIjoiOThiMDg5NDYtNmE0ZS00NTFkLTk3NTctNGJkNTYxOThiZDJhIn0.fqo5-RCxiCZAmPHVlv-YA4lLGEEfjaSRuRNA24BbbgbzdqD6OWhGBNNf7SQ-oSoYStrHM6dGysbgXCT__4g7c9GPkTOF_UO6Pjq9YCeQHA1hG_5N7J1YZWMNbuT7xTH4YGRe2YLPxhwqaqZxrvcrzI2N4qhkSFaZYGc2ifqgsQg
locplugin.LOCAL-WEBDAV-1.metalink_support: true
locplugin.LOCAL-WEBDAV-1.listable: true
locplugin.LOCAL-WEBDAV-1.writable: true
locplugin.LOCAL-WEBDAV-1.readable: true
locplugin.LOCAL-WEBDAV-1.xlatepfx: /indigo-dc/ /

glb.locplugin[]: /usr/local/lib64/ugr/libugrlocplugin_dav.so LOCAL-WEBDAV-2 5 https://ds-518.cr.cnaf.infn.it:15443/indigo-dc
locplugin.LOCAL-WEBDAV-2.custom_header[]: Authorization: Bearer eyJraWQiOiJyc2ExIiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiI2NmRhNzZhYy04NWQ2LTQyZmQtOGU4Ni1mOTY3OTYxMzY3YTQiLCJpc3MiOiJodHRwczpcL1wvY2xvdWQtdm0xNTkuY2xvdWQuY25hZi5pbmZuLml0XC8iLCJleHAiOjE1ODg4NzY1MDYsImlhdCI6MTU4ODg3MjkwNiwianRpIjoiOThiMDg5NDYtNmE0ZS00NTFkLTk3NTctNGJkNTYxOThiZDJhIn0.fqo5-RCxiCZAmPHVlv-YA4lLGEEfjaSRuRNA24BbbgbzdqD6OWhGBNNf7SQ-oSoYStrHM6dGysbgXCT__4g7c9GPkTOF_UO6Pjq9YCeQHA1hG_5N7J1YZWMNbuT7xTH4YGRe2YLPxhwqaqZxrvcrzI2N4qhkSFaZYGc2ifqgsQg
locplugin.LOCAL-WEBDAV-2.metalink_support: true
locplugin.LOCAL-WEBDAV-2.listable: true
locplugin.LOCAL-WEBDAV-2.writable: true
locplugin.LOCAL-WEBDAV-2.readable: true
locplugin.LOCAL-WEBDAV-2.xlatepfx: /indigo-dc/ /
