#CNAF

glb.locplugin[]: /usr/local/lib64/ugr/libugrlocplugin_dav.so LOCAL-WEBDAV-1 5 https://cloud-vm159.cloud.cnaf.infn.it:13443/indigo-dc
locplugin.LOCAL-WEBDAV-1.custom_header[]: Authorization: Bearer 
locplugin.LOCAL-WEBDAV-1.metalink_support: true
locplugin.LOCAL-WEBDAV-1.listable: true
locplugin.LOCAL-WEBDAV-1.writable: true
locplugin.LOCAL-WEBDAV-1.readable: true
locplugin.LOCAL-WEBDAV-1.xlatepfx: /indigo-dc/ /

glb.locplugin[]: /usr/local/lib64/ugr/libugrlocplugin_dav.so LOCAL-WEBDAV-2 5 https://cloud-vm159.cloud.cnaf.infn.it:15443/indigo-dc
locplugin.LOCAL-WEBDAV-2.custom_header[]: Authorization: Bearer 
locplugin.LOCAL-WEBDAV-2.metalink_support: true
locplugin.LOCAL-WEBDAV-2.listable: true
locplugin.LOCAL-WEBDAV-2.writable: true
locplugin.LOCAL-WEBDAV-2.readable: true
locplugin.LOCAL-WEBDAV-2.xlatepfx: /indigo-dc/ /
