glb.debug: 10
glb.log_stderr: false
locplugin.*.ca_path:/etc/grid-security/certificates
locplugin.*.cli_type:PEM
locplugin.*.ssl_check:true
locplugin.*.cli_certificate: /digicert/cloud-vm159_cloud_cnaf_infn_it.crt
locplugin.*.cli_private_key: /digicert/cloud-vm159_cloud_cnaf_infn_it.key
locplugin.*.conn_timeout: 30
locplugin.*.ops_timeout: 30
locplugin.*.status_checking: true
locplugin.*.status_checker_frequency: 60000
locplugin.*.max_latency: 30000
INCLUDE /etc/ugr/conf.d/
glb.filterplugin[]: libugrgeoplugin_mmdb.so geoplug1 /usr/share/GeoIP/GeoLite2-City.mmdb
glb.waittimeout: 180
glb.maxlistitems: 10000
infohandler.maxitems: 100000
infohandler.itemttl: 600
infohandler.itemmaxttl: 3600
infohandler.itemttl_negative: 10
infohandler.useextcache: true
glb.debug.components[]: *
glb.allowgroups[]: indigo-dc /myfed/indigo-dc rlwdc
#glb.allowgroups[]: testVO /myfed/testVO rlwdc
glb.authorizationplugin[]: libugrauthplugin_python27.so authplug1 ugrauth_gridmap isallowed
glb.n2n_pfx: /myfed
glb.n2n_newpfx: /
extcache.memcached.server[]: 127.0.0.1:11211
extcache.memcached.ttl: 43200
extcache.memcached.useBinaryProtocol: true
